# TitanTelePads

./: README.md  pom.xml
src/main/java/com/firesoftitan/play/titanbox/telepads/: TitanTelePads.java
src/main/java/com/firesoftitan/play/titanbox/telepads/enums/: TitanItemTypesEnum.java
src/main/java/com/firesoftitan/play/titanbox/telepads/guis/: TelepadGui.java  TelepadSettingsGui.java
src/main/java/com/firesoftitan/play/titanbox/telepads/listeners/: MainListener.java  PluginListener.java  TabCompleteListener.java
src/main/java/com/firesoftitan/play/titanbox/telepads/managers/: AutoUpdateManager.java  ChatMessageManager.java  ConfigManager.java  LangManager.java  PressureManager.java  RecipeManager.java  TelePadsManager.java
src/main/java/com/firesoftitan/play/titanbox/telepads/runnables/: SaveRunnable.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: config.yml
src/main/resources/defaults/lang/: en_us.yml
